LOCAL_DEV=true

SUPER_ADMIN_USERNAME=superadmin@gg.com
SUPER_ADMIN_PASSWORD=samplepassword

JWT_SECRET=iu34gt72238r2983jr9jf
JWT_EXPIRES=1d
JWT_REFRESH_SECRET=982gh38th092309rj23
JWT_REFRESH_EXPIRES=365d
VERIFY_CODE_EXPIRE_TIME=86400000

REDIS_URL=redis://:@localhost:6849/3
REDIS_NAMESPACE=prime
DATABASE_URL=postgresql://cyberk:cyberk@localhost:5403/cyberk?schema=helix-local

SUBGRAPH_URL=https://api.studio.thegraph.com/query/1000000000000000000/helix-prime-dev/version/latest